
lsle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image/A
  rotate: false
  xy: 709, 323
  size: 415, 350
  orig: 415, 350
  offset: 0, 0
  index: -1
image/B
  rotate: false
  xy: 1428, 1301
  size: 299, 327
  orig: 299, 327
  offset: 0, 0
  index: -1
image/C
  rotate: false
  xy: 635, 1586
  size: 395, 459
  orig: 395, 459
  offset: 0, 0
  index: -1
image/D
  rotate: false
  xy: 2, 987
  size: 631, 1058
  orig: 631, 1058
  offset: 0, 0
  index: -1
image/Lstar
  rotate: false
  xy: 1391, 1604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image/LstarW
  rotate: false
  xy: 1729, 1326
  size: 220, 117
  orig: 220, 117
  offset: 0, 0
  index: -1
image/UP
  rotate: true
  xy: 1274, 1254
  size: 348, 152
  orig: 348, 152
  offset: 0, 0
  index: -1
image/bottom
  rotate: true
  xy: 1126, 289
  size: 384, 100
  orig: 384, 100
  offset: 0, 0
  index: -1
image/center_1
  rotate: false
  xy: 635, 1158
  size: 378, 426
  orig: 378, 426
  offset: 0, 0
  index: -1
image/center_2
  rotate: false
  xy: 1032, 1604
  size: 357, 441
  orig: 357, 441
  offset: 0, 0
  index: -1
image/center_3
  rotate: false
  xy: 1391, 1630
  size: 356, 415
  orig: 380, 443
  offset: 20, 13
  index: -1
image/heart
  rotate: true
  xy: 1928, 641
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
image/hill
  rotate: true
  xy: 2, 308
  size: 677, 399
  orig: 677, 399
  offset: 0, 0
  index: -1
image/laft_1
  rotate: false
  xy: 1749, 1445
  size: 275, 322
  orig: 278, 325
  offset: 0, 0
  index: -1
image/laft_2
  rotate: true
  xy: 1580, 148
  size: 275, 326
  orig: 278, 327
  offset: 0, 1
  index: -1
image/laft_3
  rotate: true
  xy: 1749, 1769
  size: 276, 297
  orig: 278, 297
  offset: 0, 0
  index: -1
image/leaf_1
  rotate: false
  xy: 1891, 886
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
image/leaf_2
  rotate: true
  xy: 1015, 1159
  size: 57, 174
  orig: 57, 174
  offset: 0, 0
  index: -1
image/leaf_3
  rotate: true
  xy: 1405, 165
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
image/leaf_4
  rotate: false
  xy: 1387, 87
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
image/logo/1
  rotate: true
  xy: 1228, 261
  size: 433, 175
  orig: 443, 175
  offset: 10, 0
  index: -1
image/logo/2
  rotate: true
  xy: 1364, 814
  size: 438, 174
  orig: 443, 175
  offset: 5, 1
  index: -1
image/logo/3
  rotate: true
  xy: 1540, 863
  size: 436, 174
  orig: 443, 175
  offset: 7, 1
  index: -1
image/logo/4
  rotate: true
  xy: 1580, 425
  size: 436, 172
  orig: 443, 175
  offset: 7, 3
  index: -1
image/logo/5
  rotate: true
  xy: 1405, 375
  size: 437, 173
  orig: 443, 175
  offset: 6, 2
  index: -1
image/logo/6
  rotate: true
  xy: 1716, 863
  size: 436, 173
  orig: 443, 175
  offset: 7, 2
  index: -1
image/logo/7
  rotate: true
  xy: 1754, 425
  size: 436, 172
  orig: 443, 175
  offset: 7, 3
  index: -1
image/logo/7/7_10
  rotate: false
  xy: 1928, 463
  size: 49, 56
  orig: 363, 124
  offset: 294, 40
  index: -1
image/logo/7/7_11
  rotate: true
  xy: 1428, 1267
  size: 32, 57
  orig: 363, 124
  offset: 328, 39
  index: -1
image/logo/7/7_2
  rotate: true
  xy: 1274, 1218
  size: 34, 61
  orig: 363, 124
  offset: 47, 10
  index: -1
image/logo/7/7_3
  rotate: false
  xy: 1928, 521
  size: 50, 57
  orig: 363, 124
  offset: 65, 15
  index: -1
image/logo/7/7_4
  rotate: false
  xy: 1928, 699
  size: 55, 83
  orig: 363, 124
  offset: 99, 6
  index: -1
image/logo/7/7_5
  rotate: false
  xy: 1951, 1353
  size: 67, 90
  orig: 363, 124
  offset: 121, 6
  index: -1
image/logo/7/7_6
  rotate: true
  xy: 1387, 22
  size: 63, 86
  orig: 363, 124
  offset: 156, 9
  index: -1
image/logo/7/7_7
  rotate: true
  xy: 1985, 733
  size: 49, 61
  orig: 363, 124
  offset: 193, 35
  index: -1
image/logo/7/7_8
  rotate: false
  xy: 1928, 580
  size: 49, 59
  orig: 363, 124
  offset: 227, 36
  index: -1
image/logo/7/7_9
  rotate: false
  xy: 1518, 104
  size: 51, 59
  orig: 363, 124
  offset: 259, 36
  index: -1
image/rainbow/10
  rotate: false
  xy: 442, 64
  size: 474, 257
  orig: 496, 271
  offset: 16, 0
  index: -1
image/rainbow/11
  rotate: true
  xy: 709, 675
  size: 481, 257
  orig: 496, 271
  offset: 9, 0
  index: -1
image/rainbow/12
  rotate: true
  xy: 968, 675
  size: 481, 257
  orig: 496, 271
  offset: 9, 0
  index: -1
image/rainbow/3
  rotate: true
  xy: 635, 1037
  size: 119, 39
  orig: 496, 271
  offset: 371, 0
  index: -1
image/rainbow/4
  rotate: false
  xy: 1891, 1011
  size: 124, 118
  orig: 496, 271
  offset: 366, 0
  index: -1
image/rainbow/5
  rotate: false
  xy: 1891, 1131
  size: 150, 193
  orig: 496, 271
  offset: 340, 0
  index: -1
image/rainbow/6
  rotate: false
  xy: 918, 77
  size: 197, 244
  orig: 496, 271
  offset: 293, 0
  index: -1
image/rainbow/7
  rotate: false
  xy: 1117, 2
  size: 268, 257
  orig: 496, 271
  offset: 222, 0
  index: -1
image/rainbow/8
  rotate: true
  xy: 1015, 1218
  size: 366, 257
  orig: 496, 271
  offset: 124, 0
  index: -1
image/rainbow/9
  rotate: false
  xy: 2, 49
  size: 438, 257
  orig: 496, 271
  offset: 52, 0
  index: -1
image/round
  rotate: true
  xy: 570, 328
  size: 657, 137
  orig: 657, 137
  offset: 0, 0
  index: -1
image/sea
  rotate: true
  xy: 403, 335
  size: 650, 165
  orig: 653, 165
  offset: 3, 0
  index: -1
image/seagull
  rotate: true
  xy: 2026, 1725
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
image/shadow
  rotate: true
  xy: 1227, 696
  size: 520, 135
  orig: 520, 135
  offset: 0, 0
  index: -1
image/star
  rotate: false
  xy: 1928, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
image/tree
  rotate: true
  xy: 2, 9
  size: 38, 187
  orig: 38, 187
  offset: 0, 0
  index: -1
