{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ring",
      "bone_data": [
        {
          "name": "1",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "png/xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.7999878,
                  "cY": 0.7999878,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ring",
      "mov_data": [
        {
          "name": "Action2",
          "dr": 75,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 134.80000305175781,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 0.471405268,
                  "cY": 0.471405268,
                  "kX": 6.32799864,
                  "kY": -6.32799864,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 115.40000152587891,
                  "y": 48.099998474121094,
                  "z": 0,
                  "cX": 0.4710833,
                  "cY": 0.4710833,
                  "kX": 6.06847239,
                  "kY": -6.06847239,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 32,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 94.449996948242188,
                  "y": 39.400001525878906,
                  "z": 0,
                  "cX": 0.470771581,
                  "cY": 0.470771581,
                  "kX": 5.80607128,
                  "kY": -5.80607128,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 63,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 72.75,
                  "y": 33.200000762939453,
                  "z": 0,
                  "cX": 0.470626473,
                  "cY": 0.470626473,
                  "kX": 5.5434947,
                  "kY": -5.5434947,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 96,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 50.650001525878906,
                  "y": 29.049999237060547,
                  "z": 0,
                  "cX": 0.4707077,
                  "cY": 0.4707077,
                  "kX": 5.28089857,
                  "kY": -5.28089857,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 127,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 28.299999237060547,
                  "y": 26.600000381469727,
                  "z": 0,
                  "cX": 0.4709497,
                  "cY": 0.4709497,
                  "kX": 5.018432,
                  "kY": -5.018432,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 160,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 6.0,
                  "y": 25.700000762939453,
                  "z": 0,
                  "cX": 0.471326023,
                  "cY": 0.471326023,
                  "kX": 4.756335,
                  "kY": -4.7563343,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 191,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -16.25,
                  "y": 25.549999237060547,
                  "z": 0,
                  "cX": 0.4710833,
                  "cY": 0.4710833,
                  "kX": 4.497676,
                  "kY": -4.497676,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 224,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.471396863,
                  "cY": 0.471396863,
                  "kX": 4.233628,
                  "kY": -4.23362732,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.799999237060547,
                  "z": 0,
                  "cX": 0.5428479,
                  "cY": 0.5428479,
                  "kX": 4.042828,
                  "kY": -4.04282856,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.450000762939453,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.6150324,
                  "cY": 0.6150324,
                  "kX": 3.85034,
                  "kY": -3.85033965,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.687370241,
                  "cY": 0.687370241,
                  "kX": 3.657831,
                  "kY": -3.657831,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.899999618530273,
                  "z": 0,
                  "cX": 0.75990665,
                  "cY": 0.75990665,
                  "kX": 3.46547031,
                  "kY": -3.46547,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.8326049,
                  "cY": 0.8326049,
                  "kX": 3.27330136,
                  "kY": -3.273301,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.9051096,
                  "cY": 0.9051096,
                  "kX": 3.08461356,
                  "kY": -9.367799,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.799999237060547,
                  "z": 0,
                  "cX": 0.9768159,
                  "cY": 0.9768159,
                  "kX": 2.89251065,
                  "kY": -9.175695,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 1.04856765,
                  "cY": 1.04856765,
                  "kX": 2.70024276,
                  "kY": -8.983428,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.450000762939453,
                  "y": 26.899999618530273,
                  "z": 0,
                  "cX": 1.12044668,
                  "cY": 1.12044668,
                  "kX": 2.511081,
                  "kY": -8.794266,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 1.19453073,
                  "cY": 1.19453073,
                  "kX": 2.31738114,
                  "kY": -8.600566,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.899999618530273,
                  "z": 0,
                  "cX": 1.12849426,
                  "cY": 1.12849426,
                  "kX": 2.23977447,
                  "kY": -8.52296,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 229,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.450000762939453,
                  "y": 26.899999618530273,
                  "z": 0,
                  "cX": 1.06446314,
                  "cY": 1.06446314,
                  "kX": 2.16100144,
                  "kY": -8.444186,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 204,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.450000762939453,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 1.00048757,
                  "cY": 1.00048757,
                  "kX": 2.08223367,
                  "kY": -8.365418,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.93648237,
                  "cY": 0.93648237,
                  "kX": 2.0034554,
                  "kY": -8.28664,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.799999237060547,
                  "z": 0,
                  "cX": 0.872534335,
                  "cY": 0.872534335,
                  "kX": 1.92473257,
                  "kY": -8.207918,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 127,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.899999618530273,
                  "z": 0,
                  "cX": 0.8085397,
                  "cY": 0.8085397,
                  "kX": 1.84603441,
                  "kY": -8.12922,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 101,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.744553864,
                  "cY": 0.744553864,
                  "kX": 1.76740825,
                  "kY": -8.050593,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 76,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.400001525878906,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.6805565,
                  "cY": 0.6805565,
                  "kX": 1.68875778,
                  "kY": -7.97194338,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 26.850000381469727,
                  "z": 0,
                  "cX": 0.6165054,
                  "cY": 0.6165054,
                  "kX": 1.61015975,
                  "kY": -7.89334536,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -38.5,
                  "y": 26.0,
                  "z": 0,
                  "cX": 0.552402854,
                  "cY": 0.552402854,
                  "kX": 1.53197682,
                  "kY": -1.53197682,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "png/xing",
      "width": 159.0,
      "height": 159.0,
      "pX": 0.492145866,
      "pY": 0.479551822,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ring0.plist"
  ],
  "config_png_path": [
    "ring0.png"
  ]
}